spring.datasource.url=jdbc:mysql://localhost:3306/f1news?serverTimezone=Europe/Madrid
spring.datasource.username=isaac
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.security.jwt.secret = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.security.jwt.expiration = 864000

